<!DOCTYPE html>
<html>
<head>

<title> Description </title>
<meta name="description" content="Περιγραφη σελιδας">
<meta charset="UTF-8">

<style>

.submit-button {
	display: block;
	background-color: blue;
	padding: 15px;
	width: 200px;
	color: white;
}

</style>

</head>
<body>
  <form>
  <section class="container forms">
 <div class="form login">
 <div class="form content">
 
<div>
  <label for="user-email">Email</label><br>
   <input type="email" placeholder="example@gmail.com" id="user-email" name="user-email">
</div>

<div>
<br>
<label for = "password">Password</label><br>
<div class="input-box">
<class="fa fa-key">
<input type="password" placeholder="Enter Your Password" id="myInput">
<span class="eye">
	<i id="προσπαθεια 1" class= "fa fa-eye"></i>
	<i id="προσπαθεια 2" class="fa fa-eye-slash"></i>
</span>
</div>


<br>
<div>

<input type="checkbox" value="Remember me" >Remember me
<div class="form-link">
<a href="#" class forgot-pass style ="color:red">Forgot Password?</a>

<br>
<br>
</div>
<div>
<br>
<button class="submit-button" type="sign in"> Sign in </button>
</div>
<script>
	fuction myFuction() {
	var x= document.getElementById("myInput");
	var y= document.getElementById("προσπαθεια 1");
	var z= document.getElementById("προσπαθεια 2");
	}
</script>

</form>
</body>
</html>